server.port = 8090
#spring.datasource.url=
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.username=
#spring.datasource.password=
#tokens.secret={secret for signing the tokens}
#tokens.timeout={maximum validation time for a token}
#cookies.authcookie.name={name of the auth cookie}
#quotegenerator.chatgpt4all.modelfile={name of the model file to use}
#quotegenerator.chatgpt4all.cachesize={number of quotes that are pre generated}
#quotegenerator.chatgpt4all.checkcacheintervalms={how often the genrator checks if the cache is empty (in ms)}
